units real
newton on off
boundary p p p
atom_style full
neighbor 2.0 bin
neigh_modify delay 0 every 5 check yes

pair_style lj/class2/coul/long 10
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
kspace_style pppm 1e-4

read_data 3chainsPE.data

dump 1 all atom 1000 crosslink.lammpstrj
thermo 1000

velocity all create 300 428459 dist gaussian

timestep 1.0

fix 1 all npt temp 300.0 450.0 100.0 iso 1.0 150.0 1000.0
fix 2 all bond/create 1 1 3 1 2 prob 1 1423 # C3-C2
fix 3 all bond/create 1 1 1 1 4 prob 1 1423 # C3-C3
fix 4 all bond/create 1 3 3 1 4 prob 1 1423 # C2-C2

variable N1 equal f_2[2]+f_3[2]+f_4[2]
thermo_style custom step temp press etotal ebond epair v_N1

run 50000
write_data XLPE.data