LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
units real
newton on off
boundary p p p
atom_style full
neighbor 2.0 bin
neigh_modify delay 0 every 5 check yes

pair_style lj/class2/coul/long 10
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
kspace_style pppm 1e-4

read_data 3chainsPE.data
Reading data file ...
  orthogonal box = (0.69605458 1.8175786 -0.48549492) to (9.8568546 10.978379 8.6753051)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  0 atoms
ERROR: Unknown identifier in data file: 1      1   1 -0.159000     6.604461002     3.586085686     5.364481687   0   1   0
For more information see https://docs.lammps.org/err0001 (src/read_data.cpp:1014)
Last command: read_data 3chainsPE.data
