LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
units lj
dimension 3
atom_style molecular
bond_style harmonic
angle_style harmonic
pair_style lj/cut 2.5
boundary p p p

# Cubic box
region simulation_box block -50 50 -50 50 -50 50

# Define the simulation box with 2 atom types, 2 bond types, and 1 angle type
create_box 2 simulation_box bond/types 2 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3
Created orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer.mol
Read molecule template ydna_monomer:
# Y-DNA monomer molecule template
  1 molecules
  0 fragments
  4 atoms with max type 2
  3 bonds with max type 1
  3 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 60 678865 simulation_box mol ydna_monomer 8751
Created 240 atoms
  using lattice units in orthogonal box = (-50 -50 -50) to (50 50 50)
  create_atoms CPU = 0.002 seconds

# Define atom types
# Type 1: DNA strand beads
# Type 2: Central junction bead
mass 1 1
mass 2 1

# Pair interactions
pair_coeff 1 1 1.0 1.0  # DNA strand beads
pair_coeff 2 2 0.5 3.0  # Central junction bead
pair_coeff 1 2 0.75 2.0 # Interaction between DNA strand beads and central junction

# Bond coefficients
# Bond type 1: Intra-strand bonds
# Bond type 2: Crosslink bonds
bond_coeff 1 5 2.0  # Intra-strand bonds
bond_coeff 2 10 2.0  # Crosslink bonds (adjust force constant if needed)

# Angle coefficients
# Angle type 1: Angle between beads in the DNA strands
angle_coeff 1 5 120.0

# Minimize the system
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 2.8 is shorter than a bond length based estimate of 3.3. This may lead to errors. (src/comm.cpp:730)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 2.8 is shorter than a bond length based estimate of 3.3. This may lead to errors. (src/comm.cpp:730)
Per MPI rank memory allocation (min/avg/max) = 10.06 | 10.06 | 10.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              3.75011        3.75011        0.0006       
        11   0              0              6.6522278e-17  6.6522278e-17  6.127659e-17 
Loop time of 0.001803 on 1 procs for 11 steps with 240 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3.75011000363015 1.18150137705119e-13 6.65222784882945e-17
  Force two-norm initial, final = 134.16605 1.0603179e-06
  Force max component initial, final = 9.9999032 1.1817927e-07
  Final line search alpha, max atom move = 1 1.1817927e-07
  Iterations, force evaluations = 11 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  0.44
Bond    | 0.000273   | 0.000273   | 0.000273   |   0.0 | 15.14
Neigh   | 0.001155   | 0.001155   | 0.001155   |   0.0 | 64.06
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  1.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000336   |            |       | 18.64

Nlocal:            240 ave         240 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.0041666667
Ave special neighs/atom = 3
Neighbor list builds = 5
Dangerous builds = 0
reset_timestep 0

# Define NVE ensemble and Langevin thermostat
fix mynve all nve
fix mylgv all langevin 1 1 0.1 94728

# Enforce bonds and angles to remain intact
fix 1 all shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
      60 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Increase neighbor list skin distance
neigh_modify delay 0 every 1 check yes

# Reduce timestep
timestep 0.001

# Apply fix bond/create to simulate crosslinking with new bond type 2
fix crosslink all bond/create 2 1 1 2.0 1 iparam 1 1 jparam 1 1 btype 2
ERROR: Illegal fix bond/create command (src/MC/fix_bond_create.cpp:148)
Last command: fix crosslink all bond/create 2 1 1 2.0 1 iparam 1 1 jparam 1 1 btype 2
