# Y-DNA monomer molecule template

4 atoms
3 bonds
3 angles

Coords

1 0.0 0.0 0.0  # Central junction bead
2 1.0 0.0 0.0  # DNA strand bead 1
3 -0.5 0.866 0.0  # DNA strand bead 2
4 -0.5 -0.866 0.0  # DNA strand bead 3

Types

1 2  # Central junction bead
2 1  # DNA strand bead 1
3 1  # DNA strand bead 2
4 1  # DNA strand bead 3

Bonds

1 1 1 2  # Bond between central junction (atom 1) and DNA strand bead 1 (atom 2)
2 1 1 3  # Bond between central junction (atom 1) and DNA strand bead 2 (atom 3)
3 1 1 4  # Bond between central junction (atom 1) and DNA strand bead 3 (atom 4)

Angles

1 1 2 1 3   # Angle between DNA strand beads 1 (atom 2), central junction (atom 1), and DNA strand bead 2 (atom 3)
2 1 3 1 4   # Angle between DNA strand beads 2 (atom 3), central junction (atom 1), and DNA strand bead 3 (atom 4)
3 1 4 1 2   # Angle between DNA strand beads 3 (atom 4), central junction (atom 1), and DNA strand bead 1 (atom 2)