# Basic LAMMPS script to model a Y-DNA hydrogel

# Initialize simulation
units lj          # Use Lennard-Jones units
dimension 3       # 3D simulation
boundary p p p    # Periodic boundary conditions
atom_style molecular   # Use molecular atom style (supports bonds, angles, etc.)

# Create simulation box
region box block -20 20 -20 20 -20 20 units box
create_box 2 box bond/types 2 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3

# Define coarse-grained DNA strands (Y-shaped)
# Each Y-DNA unit is represented by 4 beads: 1 central bead and 3 arms
lattice fcc 1.0
create_atoms 1 box

# Define bonds and angles for Y-DNA
mass 1 1.0        # Mass of each bead
bond_style harmonic
angle_style harmonic

# Bond coefficients (harmonic potential)
bond_coeff 1 100.0 1.0  # Bond strength = 100, equilibrium distance = 1.0
bond_coeff 2 10.0 2.0   # Crosslink bond strength and equilibrium distance

# Angle coefficients (harmonic potential)
angle_coeff 1 50.0 120.0  # Angle strength = 50, equilibrium angle = 120 degrees

# Pairwise interactions (Lennard-Jones potential)
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5  # epsilon = 1.0, sigma = 1.0, cutoff = 2.5

# Create Y-DNA units
# Each Y-DNA unit has 1 central bead and 3 arm beads
variable n_y_dna equal 100  # Number of Y-DNA units
variable arm_length equal 5  # Length of each arm (in beads)

# Loop to create Y-DNA units
label create_y_dna
variable i loop ${n_y_dna}
  # Create central bead
  create_atoms 1 single 0 0 0
  variable atom_id equal "$i * 4 - 3"

  # Create arm beads
  create_atoms 1 single 1 0 0
  create_atoms 1 single -0.5 0.866 0
  create_atoms 1 single -0.5 -0.866 0

  print "Central id: $atom_id"
  # Define bonds between central bead and arm beads
  create_bonds single/atom $atom_id 1 2
  create_bonds single/atom $atom_id 1 3
  create_bonds single/atom $atom_id 1 4

  # Define angles between arm beads
  create_angles single/atom 2 1 3
  create_angles single/atom 2 1 4
  create_angles single/atom 3 1 4

next i
jump SELF create_y_dna

# Apply fix bond/create to simulate crosslinking with new bond type 2
fix crosslink all bond/create 1 1 1 2.0 0.1 iparam 1 1 jparam 1 1 btype 2

# Minimize energy
minimize 1.0e-4 1.0e-6 1000 10000

# Set up dynamics
fix 1 all nve  # NVE ensemble (constant volume and energy)
timestep 0.005  # Time step

# Run simulation
thermo 100      # Print thermodynamics every 100 steps
run 10000       # Run for 10,000 steps

# Output trajectory
dump 1 all atom 100 traj.dump
dump_modify 1 element C  # Label beads as carbon for visualization

# End script
