LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
# Basic LAMMPS script to model a Y-DNA hydrogel

# Initialize simulation
units lj          # Use Lennard-Jones units
dimension 3       # 3D simulation
boundary p p p    # Periodic boundary conditions
atom_style molecular   # Use molecular atom style (supports bonds, angles, etc.)

# Create simulation box
region box block -20 20 -20 20 -20 20 units box
create_box 2 box bond/types 2 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid

# Define coarse-grained DNA strands (Y-shaped)
# Each Y-DNA unit is represented by 4 beads: 1 central bead and 3 arms
lattice fcc 1.0
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
create_atoms 1 box
Created 66325 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.017 seconds

# Define bonds and angles for Y-DNA
mass 1 1.0        # Mass of each bead
bond_style harmonic
angle_style harmonic

# Bond coefficients (harmonic potential)
bond_coeff 1 100.0 1.0  # Bond strength = 100, equilibrium distance = 1.0
bond_coeff 2 10.0 2.0   # Crosslink bond strength and equilibrium distance

# Angle coefficients (harmonic potential)
angle_coeff 1 50.0 120.0  # Angle strength = 50, equilibrium angle = 120 degrees

# Pairwise interactions (Lennard-Jones potential)
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5  # epsilon = 1.0, sigma = 1.0, cutoff = 2.5

# Create Y-DNA units
# Each Y-DNA unit has 1 central bead and 3 arm beads
variable n_y_dna equal 100  # Number of Y-DNA units
variable arm_length equal 5  # Length of each arm (in beads)

# Loop to create Y-DNA units
label create_y_dna
variable i loop ${n_y_dna}
variable i loop 100
  # Create central bead
  create_atoms 1 single 0 0 0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds
  variable k equal "$i * 4 - 3"

  # Create arm beads
  create_atoms 1 single 1 0 0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.002 seconds
  create_atoms 1 single -0.5 0.866 0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds
  create_atoms 1 single -0.5 -0.866 0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds

  print "HERE"
HERE
  print "Central id: $k"
ERROR: Variable k: Invalid syntax in variable formula (src/variable.cpp:2525)
Last command: Central id: k
