####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
####################################

units       lj
atom_style  molecular
dimension   3
boundary    p p p

region      box block 0 30 0 30 0 30
create_box  2 box bond/types 2 angle/types 2 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 8

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer_v3.mol

# Define molecule template for Plasmid
molecule plasmid plasmid_monomer_v3.mol


####################################
# 2) add monomers
####################################

# Create multiple plasmids randomly in the simulation box
create_atoms 0 random 7  4311121 box mol plasmid 1235

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 10 1523 box mol ydna_monomer 12324532


####################################
# 3) Define interparticle interactions
####################################

mass        1 1.0
mass        2 0.1

bond_style  harmonic
bond_coeff 1 300 0.96     # Intra-strand bonds
bond_coeff 2 300 0.56     # Intra-strand - with sticky patch

angle_style harmonic
angle_coeff 1 300.0 120
angle_coeff 2 300.0 180

pair_style  lj/cut 1.12
pair_modify shift yes
pair_coeff 1 1 -0.75 0.67    # DNA strand beads
pair_coeff 1 2 -0.75 0.67    # Interaction between DNA strand beads and central junction
pair_coeff 2 2 4.0 0.2 5.0  # sticky patches with cutoff of 5


####################################
# 4) Neighbour lists
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 5) Define simulation parameters
####################################

fix 1 all nve

####################################
# 6) Final setup
####################################

velocity	all create 1.0 199085 mom no
timestep    0.005


dump mydmp all atom     10000 dump1.lammpstrj
# write_data y_dna_v3.data

# Run energy minimization
minimize 1.0e-4 1.0e-6 100 10000

run 110
