####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
#   - Our box has 10x10x10 atom 
#     positions, evenly distributed
#   - The atom starting sites are
#     separated such that the box 
#     density is described by the 
#     `lattice` command
####################################

units		lj
atom_style	molecular
dimension	3
boundary	p p p

# lattice		sc 0.7
region		box block 0 30 0 30 0 30
create_box	2 box bond/types 2 angle/types 2 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 8

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer_v1.mol

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 30 678865 box mol ydna_monomer 8751

####################################
# 2) Define interparticle interactions
#   - Here, we use truncated & shifted LJ
####################################

mass		1 1.0
mass		2 0.1

# intramolecule bonds
bond_style  harmonic
bond_coeff 1 300 0.96     # Intra-strand bonds
bond_coeff 2 300 0.56     # Intra-strand - with sticky patch

angle_style harmonic
angle_coeff 1 300.0 120
angle_coeff 2 300.0 180

pair_style	lj/cut 1.12
pair_modify	shift yes   # potential energy is shifted so that it smoothly goes to zero at the cutoff distance (5 units in this case).
# molecule interactions
pair_coeff 1 1 0.0 0.0  # DNA strand beads
pair_coeff 1 2 0.75 0.67 # Interaction between DNA strand beads and central junction
pair_coeff 2 2 4.0 0.2 5.0  # sticky patches with cutoff of 5

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 4) Define simulation parameters
#   - We fix the temperature and 
#     linear and angular momenta
#     of the system 
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

fix 1 all nve
# fix 1 all langevin 1.0 1.1 100.0 48279 scale 3 1.5
# fix		1 all nvt temp 1.00 1.00 5.0
# fix		LinMom all momentum 50 linear 1 1 1 angular
#fix 		1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

velocity	all create 1.0 199085 mom no
timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		500
dump mydmp all atom 1000 dump.lammpstrj

run_style	verlet

# Run energy minimization
minimize 1.0e-4 1.0e-6 10 1000

run 50
