# Plasmid monomer molecule template
10 atoms
9 bonds
8 angles

Coords

1 0.0 0.0 0.0
2 1.0 0.0 0.0
3 2.0 0.0 0.0
4 3.0 0.0 0.0
5 4.0 0.0 0.0
6 5.0 0.0 0.0
7 6.0 0.0 0.0
8 7.0 0.0 0.0
9 8.0 0.0 0.0
10 9.0 0.0 0.0

Types

1 2  # sticky end
2 1  
3 1  
4 1  
5 1  
6 1  
7 1  
8 1  
9 1 
10 2 # sticky end

Bonds

1 2 1 2  # Bondbetween sticky ends
2 1 2 3
3 1 3 4
4 1 4 5
5 1 5 6
6 1 6 7
7 1 7 8
8 1 8 9
9 2 9 10 # Bond between sticky ends

Angles

1 2 1 2 3   # 180 angle
2 2 2 3 4   # 180 angle
3 2 3 4 5   # 180 angle
4 2 4 5 6   # 180 angle
5 2 5 6 7   # 180 angle
6 2 6 7 8   # 180 angle
7 2 7 8 9   # 180 angle
8 2 8 9 10  # 180 angle