# LAMMPS Script for Coarse-Grained Y-DNA Hydrogel Simulation

# Initialize Simulation
units       lj
atom_style  molecular
dimension   3
boundary    p p p

# Create Simulation Box
region      box block -50 50 -50 50 -50 50
create_box  1 box

# Define Y-DNA Molecule
# Each arm of the Y-DNA has 10 beads, and they are connected at a central junction
molecule    y_dna1 custom 31 bonds 30 angles 29 dihedrals 28
# Define atoms
# Central junction (atom 1)
1 1 0.0 0.0 0.0
# Arm 1 (atoms 2-11)
2 1 1.0 0.0 0.0
3 1 2.0 0.0 0.0
4 1 3.0 0.0 0.0
5 1 4.0 0.0 0.0
6 1 5.0 0.0 0.0
7 1 6.0 0.0 0.0
8 1 7.0 0.0 0.0
9 1 8.0 0.0 0.0
10 1 9.0 0.0 0.0
11 1 10.0 0.0 0.0
# Arm 2 (atoms 12-21)
12 1 0.0 1.0 0.0
13 1 0.0 2.0 0.0
14 1 0.0 3.0 0.0
15 1 0.0 4.0 0.0
16 1 0.0 5.0 0.0
17 1 0.0 6.0 0.0
18 1 0.0 7.0 0.0
19 1 0.0 8.0 0.0
20 1 0.0 9.0 0.0
21 1 0.0 10.0 0.0
# Arm 3 (atoms 22-31)
22 1 0.0 0.0 1.0
23 1 0.0 0.0 2.0
24 1 0.0 0.0 3.0
25 1 0.0 0.0 4.0
26 1 0.0 0.0 5.0
27 1 0.0 0.0 6.0
28 1 0.0 0.0 7.0
29 1 0.0 0.0 8.0
30 1 0.0 0.0 9.0
31 1 0.0 0.0 10.0

# Define bonds (connect central junction to each arm and along each arm)
# Central junction to first bead of each arm
1 1 2
2 1 12
3 1 22
# Bonds along Arm 1
4 2 3
5 3 4
6 4 5
7 5 6
8 6 7
9 7 8
10 8 9
11 9 10
12 10 11
# Bonds along Arm 2
13 12 13
14 13 14
15 14 15
16 15 16
17 16 17
18 17 18
19 18 19
20 19 20
21 20 21
# Bonds along Arm 3
22 22 23
23 23 24
24 24 25
25 25 26
26 26 27
27 27 28
28 28 29
29 29 30
30 30 31

# Define angles (to maintain stiffness of the Y-DNA)
# Angles at the central junction
1 2 1 12
2 12 1 22
3 2 1 22
# Angles along Arm 1
4 2 3 4
5 3 4 5
6 4 5 6
7 5 6 7
8 6 7 8
9 7 8 9
10 8 9 10
11 9 10 11
# Angles along Arm 2
12 12 13 14
13 13 14 15
14 14 15 16
15 15 16 17
16 16 17 18
17 17 18 19
18 18 19 20
19 19 20 21
# Angles along Arm 3
20 22 23 24
21 23 24 25
22 24 25 26
23 25 26 27
24 26 27 28
25 27 28 29
26 28 29 30
27 29 30 31

# Define dihedrals (optional, for additional stiffness)
# Dihedrals along Arm 1
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
6 7 8 9 10
7 8 9 10 11
# Dihedrals along Arm 2
8 12 13 14 15
9 13 14 15 16
10 14 15 16 17
11 15 16 17 18
12 16 17 18 19
13 17 18 19 20
14 18 19 20 21
# Dihedrals along Arm 3
15 22 23 24 25
16 23 24 25 26
17 24 25 26 27
18 25 26 27 28
19 26 27 28 29
20 27 28 29 30
21 28 29 30 31

# Place Y-DNA Molecules in the Box
lattice     sc 1.0
create_atoms 1 random 31 12345 box mol y_dna1 12345

# Define Bonds, Angles, and Dihedrals
bond_style  harmonic
bond_coeff  1 100.0 1.0  # Bond stiffness and equilibrium length

angle_style harmonic
angle_coeff 1 50.0 180.0  # Angle stiffness and equilibrium angle

dihedral_style harmonic
dihedral_coeff 1 10.0 0 1  # Dihedral stiffness and phase

# Define Non-Bonded Interactions (e.g., Lennard-Jones)
pair_style  lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5  # LJ epsilon, sigma, and cutoff

# Neighbor List and Exclusions
neighbor    1.0 bin
neigh_modify every 1 delay 10 check yes

# Minimize Energy
minimize    1.0e-4 1.0e-6 1000 10000

# Equilibrate System
fix         1 all nvt temp 1.0 1.0 0.1
run         10000

# Production Run
fix         2 all nve
run         100000

# Output Data
thermo      1000
thermo_style custom step temp pe ke etotal
dump        1 all custom 1000 dump.lammpstrj id type x y z