####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
#   - Our box has 10x10x10 atom 
#     positions, evenly distributed
#   - The atom starting sites are
#     separated such that the box density
#     is 0.6
####################################

units		lj
atom_style	molecular
bond_style harmonic
dimension	3
boundary	p p p

lattice		sc 0.8
region		box block 0 20 0 20 0 20
create_box	2 box bond/types 1 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer_v1.mol

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 20 678865 box mol ydna_monomer 8751

####################################
# 2) Define interparticle interactions
#   - Here, we use truncated & shifted LJ
#   - All atoms of type 1 (in this case, all atoms)
#     have a mass of 1.0
####################################

pair_style	lj/cut 3.5
pair_modify	shift yes
mass		1 0.5
mass		2 1.0


# molecule interactions
pair_coeff 1 1 2.0 2.0  # DNA strand beads
pair_coeff 2 2 1.0 1.0  # Central junction bead
pair_coeff 1 2 0.5 0.5 # Interaction between DNA strand beads and central junction

# intramolecule bonds
bond_coeff 1 2 4.0  # Intra-strand bonds

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 4) Define simulation parameters
#   - We fix the temperature and 
#     linear and angular momenta
#     of the system 
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

# fix		LinMom all momentum 50 linear 1 1 1 angular
fix		1 all nvt temp 1.00 1.00 5.0
#fix 		1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

velocity	all create 1.0 199085 mom no
timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		500
dump mydmp all atom 1000 dump.lammpstrj

run_style	verlet

run		100
