LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
#   - Our box has 10x10x10 atom
#     positions, evenly distributed
#   - The atom starting sites are
#     separated such that the box
#     density is described by the
#     `lattice` command
####################################

units		lj
atom_style	molecular
dimension	3
boundary	p p p

# lattice		sc 0.7
region		box block 0 30 0 30 0 30
create_box	2 box bond/types 2 angle/types 2 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 8
Created orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer_v2.mol
Read molecule template ydna_monomer:
# Y-DNA monomer molecule template
  1 molecules
  0 fragments
  10 atoms with max type 2
  9 bonds with max type 2
  6 angles with max type 2
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 30 678865 box mol ydna_monomer 8751
Created 300 atoms
  using lattice units in orthogonal box = (0 0 0) to (30 30 30)
  create_atoms CPU = 0.002 seconds

####################################
# 2) Define interparticle interactions
#   - Here, we use truncated & shifted LJ
####################################

mass		1 1.0
mass		2 0.1

# intramolecule bonds
bond_style  harmonic
bond_coeff 1 300 0.96     # Intra-strand bonds
bond_coeff 2 300 0.56     # Intra-strand - with sticky patch

angle_style harmonic
angle_coeff 1 300.0 120
angle_coeff 2 300.0 180

pair_style	lj/cut 1.12
pair_modify	shift yes   # potential energy is shifted so that it smoothly goes to zero at the cutoff distance (5 units in this case).
# molecule interactions
pair_coeff 1 1 0.0 0.0  # DNA strand beads
pair_coeff 1 2 0.75 0.67 # Interaction between DNA strand beads and central junction
pair_coeff 2 2 4.0 0.2 5.0  # sticky patches with cutoff of 5

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 4) Define simulation parameters
#   - We fix the temperature and
#     linear and angular momenta
#     of the system
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

fix 1 all nve
# fix 1 all langevin 1.0 1.1 100.0 48279 scale 3 1.5
# fix		1 all nvt temp 1.00 1.00 5.0
# fix		LinMom all momentum 50 linear 1 1 1 angular
#fix 		1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

velocity	all create 1.0 199085 mom no
timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		500
dump mydmp all atom 1000 dump.lammpstrj

run_style	verlet

# Run energy minimization
minimize 1.0e-4 1.0e-6 10 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.655 | 8.655 | 8.655 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   1              84.165176      82.670176      1.495          0.43570809     27000          0.0081111111 
        10   1              6.6247881      5.1297881      1.495         -0.24657828     27000          0.0081111111 
Loop time of 0.004124 on 1 procs for 10 steps with 300 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      82.6701755611521   6.20528868759699   5.12978807899073
  Force two-norm initial, final = 403747.53 629.59568
  Force max component initial, final = 275091.44 58.275761
  Final line search alpha, max atom move = 0.00020015611 0.01166425
  Iterations, force evaluations = 10 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8e-05    | 7.8e-05    | 7.8e-05    |   0.0 |  1.89
Bond    | 0.000319   | 0.000319   | 0.000319   |   0.0 |  7.74
Neigh   | 0.00052    | 0.00052    | 0.00052    |   0.0 | 12.61
Comm    | 9.8e-05    | 9.8e-05    | 9.8e-05    |   0.0 |  2.38
Output  | 0.000213   | 0.000213   | 0.000213   |   0.0 |  5.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002896   |            |       | 70.22

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            439 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            172 ave         172 max         172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 0.57333333
Ave special neighs/atom = 5.4
Neighbor list builds = 4
Dangerous builds = 0

run 50
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.542 | 8.542 | 8.542 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
        10   1              6.6247881      5.1297881      1.495         -0.24657828     27000          0.0081111111 
        60   1.9968575      6.6222517      3.6369497      2.985302       0.15363494     27000          0.0081111111 
Loop time of 0.003679 on 1 procs for 50 steps with 300 atoms

Performance: 5871160.641 tau/day, 13590.650 timesteps/s, 4.077 Matom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000259   | 0.000259   | 0.000259   |   0.0 |  7.04
Bond    | 0.001619   | 0.001619   | 0.001619   |   0.0 | 44.01
Neigh   | 0.000915   | 0.000915   | 0.000915   |   0.0 | 24.87
Comm    | 0.000187   | 0.000187   | 0.000187   |   0.0 |  5.08
Output  | 0.000222   | 0.000222   | 0.000222   |   0.0 |  6.03
Modify  | 0.00029    | 0.00029    | 0.00029    |   0.0 |  7.88
Other   |            | 0.000187   |            |       |  5.08

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            442 ave         442 max         442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            162 ave         162 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162
Ave neighs/atom = 0.54
Ave special neighs/atom = 5.4
Neighbor list builds = 5
Dangerous builds = 5
Total wall time: 0:00:00
