LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
#   - Our box has 10x10x10 atom
#     positions, evenly distributed
#   - The atom starting sites are
#     separated such that the box density
#     is 0.6
####################################

units		lj
atom_style	molecular
bond_style harmonic
dimension	3
boundary	p p p

lattice		sc 0.60
Lattice spacing in x,y,z = 1.1856311 1.1856311 1.1856311
region		box block 0 20 0 20 0 20
create_box	2 box bond/types 1 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3
Created orthogonal box = (0 0 0) to (23.712622 23.712622 23.712622)
  1 by 1 by 1 MPI processor grid

# Define molecule template for Y-DNA monomer
molecule ydna_monomer ydna_monomer_v1.mol
Read molecule template ydna_monomer:
# Y-DNA monomer molecule template
  1 molecules
  0 fragments
  4 atoms with max type 2
  3 bonds with max type 1
  3 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create multiple Y-DNA monomers randomly in the simulation box
create_atoms 0 random 30 678865 box mol ydna_monomer 8751
Created 120 atoms
  using lattice units in orthogonal box = (0 0 0) to (23.712622 23.712622 23.712622)
  create_atoms CPU = 0.002 seconds

####################################
# 2) Define interparticle interactions
#   - Here, we use truncated & shifted LJ
#   - All atoms of type 1 (in this case, all atoms)
#     have a mass of 1.0
####################################

pair_style	lj/cut 3.5
pair_modify	shift yes
mass		1 0.5
mass		2 1.0


# molecule interactions
pair_coeff 1 1 2.0 2.0  # DNA strand beads
pair_coeff 2 2 1.0 1.0  # Central junction bead
pair_coeff 1 2 0.5 0.5 # Interaction between DNA strand beads and central junction

# intramolecule bonds
bond_coeff 1 2 4.0  # Intra-strand bonds

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 4) Define simulation parameters
#   - We fix the temperature and
#     linear and angular momenta
#     of the system
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

# fix		LinMom all momentum 50 linear 1 1 1 angular
fix		1 all nvt temp 1.00 1.00 5.0
#fix 		1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

velocity	all create 1.0 199085 mom no
timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		500
dump mydmp all atom 1000 dump.lammpstrj

run_style	verlet

run		30
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Angles are defined but no angle style is set (src/force.cpp:202)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:204)
WARNING: Communication cutoff 3.8 is shorter than a bond length based estimate of 6.3. This may lead to errors. (src/comm.cpp:730)
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 3.8 is shorter than a bond length based estimate of 6.3. This may lead to errors. (src/comm.cpp:730)
Per MPI rank memory allocation (min/avg/max) = 7.213 | 7.213 | 7.213 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   1              22.873193      21.385693      1.4875         0.34474482     13333.333      0.005625     
        30   9.0888216      24.019185      10.499563      13.519622      0.1077493      13333.333      0.005625     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 0.000791 on 1 procs for 30 steps with 120 atoms

Performance: 16384323.641 tau/day, 37926.675 timesteps/s, 4.551 Matom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  8.60
Bond    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  7.84
Neigh   | 0.000151   | 0.000151   | 0.000151   |   0.0 | 19.09
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  7.96
Output  | 0.000216   | 0.000216   | 0.000216   |   0.0 | 27.31
Modify  | 0.000135   | 0.000135   | 0.000135   |   0.0 | 17.07
Other   |            | 9.6e-05    |            |       | 12.14

Nlocal:            120 ave         120 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            151 ave         151 max         151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 85
Ave neighs/atom = 0.70833333
Ave special neighs/atom = 3
Neighbor list builds = 3
Dangerous builds = 3
Total wall time: 0:00:00
