LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
####################################

units		lj
atom_style hybrid molecular ellipsoid  # Combine ellipsoid and bond styles
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
dimension	3
boundary	p p p

read_data X_DNA_Formation.dat.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
  reading velocities ...
  160 velocities
  160 ellipsoids
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  156 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.020 seconds

####################################
# 2) Define interparticle interactions
####################################

# masses already specified in file

# intramolecule bonds
bond_style harmonic
bond_coeff 1 100.0 1.0

# intermolecular interactions
pair_style gayberne 1.0 3.0 1.0 4.0     # Specifies the Gay-Berne potential for ellipsoidal particles.
pair_coeff * * 1.0 1.0 1.0 0.5 0.2 1.0 1.0 1.0  # Sets the coefficients for the Gay-Berne potential

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

####################################
# 4) Define simulation parameters
#   - We fix the temperature and
#     linear and angular momenta
#     of the system
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

# for example
fix		1 all nvt temp 1.00 1.00 0.1

####################################
# 5) Final setup
#   - Define starting particle velocity => not needed, simulation does so already
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		100
dump 1 all atom 1000 dump.lammpstrj
dump_modify 1 sort id

# Run energy minimization => no need since we already specified all non-overlapping locations
# minimize 1.0e-4 1.0e-6 10 1000

# Run simulation
run 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair gayberne command: doi:10.1063/1.3058435

@Article{Brown09,
 author =  {W. M. Brown and M. K. Petersen and S. J. Plimpton and G. S. Grest},
 title =   {Liquid Crystal Nanodroplets in Solution},
 journal = {J.~Chem.\ Phys.},
 year =    2009,
 volume =  130,
 number =  4,
 pages =   {044901}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.131 | 8.131 | 8.131 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   0              28.207468      28.207468      0              0.074659176    27000          0.0050204418 
       100   0.67358198     1.1870528      0.18299469     1.0040581      0.0012605603   27000          0.0050204418 
       200   0.90181137     1.1095119     -0.23475072     1.3442626      0.0020663346   27000          0.0050204418 
       300   0.87783687     1.0642381     -0.24428753     1.3085256     -0.0065470057   27000          0.0050204418 
       400   1.0556607      1.0420892     -0.53150503     1.5735942     -0.0030063345   27000          0.0050204418 
       500   1.0242687      1.1429613     -0.38383919     1.5268005      0.00027274345  27000          0.0050204418 
       600   1.0139842      0.9864761     -0.52499405     1.5114701      0.003541467    27000          0.0050204418 
       700   1.0334315      0.85520782    -0.68525102     1.5404588     -0.0034004086   27000          0.0050204418 
       800   0.97762739     0.65862783    -0.798648       1.4572758      0.0010122529   27000          0.0050204418 
       900   0.97040495     0.58490316    -0.86160672     1.4465099     -0.00088456777  27000          0.0050204418 
      1000   0.96043074     0.52615308    -0.90548899     1.4316421      0.0064132085   27000          0.0050204418 
      1100   0.93881861     0.6191132     -0.7803133      1.3994265      0.0018979888   27000          0.0050204418 
      1200   0.93624112     0.56349948    -0.83208494     1.3955844      0.00086720421  27000          0.0050204418 
      1300   0.9300269      0.39232507    -0.99399628     1.3863213     -0.0021582314   27000          0.0050204418 
      1400   0.98573346     0.53999276    -0.92936618     1.4693589     -0.0030266448   27000          0.0050204418 
      1500   0.89464038     0.40810832    -0.925465       1.3335733     -0.0004706327   27000          0.0050204418 
      1600   0.96967394     0.39032754    -1.0550927      1.4454202      0.001186536    27000          0.0050204418 
      1700   1.0465706      0.23622006    -1.3238242      1.5600443      0.0017697101   27000          0.0050204418 
      1800   1.0253717      0.30597356    -1.2224711      1.5284446      0.00012401883  27000          0.0050204418 
      1900   1.0715753      0.37378328    -1.2235337      1.597317       0.0029882888   27000          0.0050204418 
      2000   1.0119461      0.089303568   -1.4191286      1.5084321     -0.0016888083   27000          0.0050204418 
      2100   1.0078904      0.1322964     -1.3700902      1.5023866      0.0013636177   27000          0.0050204418 
      2200   0.88452447    -0.24362847    -1.5621228      1.3184943     -0.001811861    27000          0.0050204418 
      2300   0.90720975    -0.30125262    -1.6535622      1.3523095      0.00064942811  27000          0.0050204418 
      2400   0.91410258    -0.25249786    -1.615082       1.3625842      0.0012758823   27000          0.0050204418 
      2500   0.97304069    -0.25773144    -1.7081702      1.4504388      0.0041833006   27000          0.0050204418 
      2600   1.0668854     -0.18759248    -1.7779186      1.5903261     -0.0003031582   27000          0.0050204418 
      2700   0.95592026    -0.11990946    -1.5448281      1.4249186      0.00096679505  27000          0.0050204418 
      2800   1.0495221      0.023439426   -1.5410044      1.5644438     -0.00042349776  27000          0.0050204418 
      2900   1.042263       0.089575672   -1.4640476      1.5536233      0.0017721339   27000          0.0050204418 
      3000   1.1148344      0.22150837    -1.4402917      1.6618        -0.00083953521  27000          0.0050204418 
      3100   1.0036848     -0.079931882   -1.5760496      1.4961177     -0.0021945257   27000          0.0050204418 
      3200   1.0211061     -0.11060963    -1.632696       1.5220863     -0.0017833276   27000          0.0050204418 
      3300   0.94088919    -0.24636839    -1.6488813      1.402513       0.0077124714   27000          0.0050204418 
      3400   0.99407875    -0.12082484    -1.6026235      1.4817986      0.0017743809   27000          0.0050204418 
      3500   0.89677261    -0.17502618    -1.5117779      1.3367517      0.0044148439   27000          0.0050204418 
      3600   0.92613308    -0.19845072    -1.5789678      1.3805171     -0.0049948662   27000          0.0050204418 
      3700   0.96197775    -0.27571063    -1.7096587      1.4339481     -0.0035268573   27000          0.0050204418 
      3800   0.99033464    -0.25218965    -1.7284072      1.4762176      0.0024591924   27000          0.0050204418 
      3900   0.94831743    -0.32578819    -1.7393739      1.4135857     -0.00036379761  27000          0.0050204418 
      4000   1.0129321     -0.33508097    -1.8449829      1.509902       0.00071863556  27000          0.0050204418 
      4100   0.9947106     -0.44871596    -1.9314565      1.4827405      0.002971042    27000          0.0050204418 
      4200   0.97887427    -0.46098156    -1.920116       1.4591345     -0.0013412636   27000          0.0050204418 
      4300   1.0202938     -0.20389852    -1.724774       1.5208755     -0.0036793852   27000          0.0050204418 
      4400   1.1056425     -0.26262021    -1.9107185      1.6480983     -0.0020875369   27000          0.0050204418 
      4500   0.94032488    -0.66195898    -2.0636308      1.4016718      0.0046654774   27000          0.0050204418 
      4600   0.94546041    -0.53699051    -1.9463174      1.4093269      0.00052193889  27000          0.0050204418 
      4700   0.93521291    -0.42418267    -1.8182344      1.3940517     -0.0014453562   27000          0.0050204418 
      4800   0.95945959    -0.39112492    -1.8213194      1.4301945     -0.0030511661   27000          0.0050204418 
      4900   0.98854987    -0.38214075    -1.8556979      1.4735572      0.002207509    27000          0.0050204418 
      5000   1.02272       -0.38181124    -1.9063032      1.524492      -0.0020072702   27000          0.0050204418 
      5100   0.84249327    -0.75540561    -2.0112471      1.2558415     -0.0021804139   27000          0.0050204418 
      5200   0.94491589    -0.3749152     -1.7834304      1.4085152      0.0019165049   27000          0.0050204418 
      5300   0.95433376    -0.45652009    -1.8790738      1.4225538     -0.0023026167   27000          0.0050204418 
      5400   0.83783461    -0.49999315    -1.7488904      1.2488972     -0.0047339735   27000          0.0050204418 
      5500   0.93292784    -0.44038452    -1.8310301      1.3906456      0.0014375882   27000          0.0050204418 
      5600   0.98653367    -0.43125038    -1.9018021      1.4705518      0.0025663569   27000          0.0050204418 
      5700   0.92957462    -0.57436927    -1.9600164      1.3856472      0.0012216668   27000          0.0050204418 
      5800   0.99372047    -0.40339983    -1.8846644      1.4812646      0.0017597092   27000          0.0050204418 
      5900   0.96893701    -0.25558964    -1.6999114      1.4443217      0.0013991123   27000          0.0050204418 
      6000   1.0147997     -0.41158538    -1.9242712      1.5126858     -0.0019959271   27000          0.0050204418 
      6100   0.99289809    -0.3661689     -1.8462076      1.4800387     -0.0034824655   27000          0.0050204418 
      6200   1.1519274     -0.25399544    -1.9710872      1.7170918     -0.00018698568  27000          0.0050204418 
      6300   1.0621597     -0.72244432    -2.3057262      1.5832818     -0.0019861079   27000          0.0050204418 
      6400   1.0023608     -0.60620186    -2.1003459      1.494144       0.005336157    27000          0.0050204418 
      6500   1.023497      -0.53264661    -2.0582968      1.5256502     -0.0028091306   27000          0.0050204418 
      6600   1.029741      -0.3216373     -1.856595       1.5349577     -0.0050635142   27000          0.0050204418 
      6700   1.1183093     -0.16200355    -1.8289834      1.6669798      0.0016966325   27000          0.0050204418 
      6800   1.1174363     -0.0034643216  -1.6691428      1.6656784      0.0027687513   27000          0.0050204418 
      6900   1.0020023     -0.28470003    -1.7783097      1.4936097      0.00033656798  27000          0.0050204418 
      7000   0.91603585    -0.54179332    -1.9072593      1.3654659      0.006409785    27000          0.0050204418 
      7100   1.0166736     -0.26214661    -1.7776257      1.515479      -0.0067491315   27000          0.0050204418 
      7200   1.0018887     -0.55182479    -2.0452652      1.4934404      0.0018220901   27000          0.0050204418 
      7300   0.96487012    -0.5256812     -1.9639407      1.4382595      0.0014792247   27000          0.0050204418 
      7400   1.0091237     -0.43416356    -1.9383886      1.5042251      0.0014376754   27000          0.0050204418 
      7500   0.88885869    -0.42492823    -1.7498832      1.324955      -0.00043104926  27000          0.0050204418 
      7600   1.0167117     -0.17538911    -1.690925       1.5155359     -0.0051008519   27000          0.0050204418 
      7700   0.89216807    -0.2549828     -1.5848708      1.329888      -0.0017381935   27000          0.0050204418 
      7800   0.90577331    -0.36454053    -1.7147089      1.3501683     -0.00042265429  27000          0.0050204418 
      7900   0.97696713    -0.37252652    -1.8288181      1.4562916     -0.0063209344   27000          0.0050204418 
      8000   1.0326402     -0.40483686    -1.9441162      1.5392793      0.0072190111   27000          0.0050204418 
      8100   1.0050436     -0.33021734    -1.8283604      1.4981431      0.0018888167   27000          0.0050204418 
      8200   0.8714067     -0.61411157    -1.9130522      1.2989406      0.00080453826  27000          0.0050204418 
      8300   0.93602717    -0.40612547    -1.801391       1.3952655     -0.005905012    27000          0.0050204418 
      8400   0.99194553    -0.35723794    -1.8358567      1.4786188     -0.0025202909   27000          0.0050204418 
      8500   0.99995955    -0.39899429    -1.889559       1.4905647      0.0031438195   27000          0.0050204418 
      8600   0.96218649    -0.44785646    -1.8821157      1.4342592     -0.0022437849   27000          0.0050204418 
      8700   0.92585651    -0.58157704    -1.9616819      1.3801049     -0.0012885363   27000          0.0050204418 
      8800   0.97792393    -0.69467081    -2.1523887      1.4577179     -0.0023271947   27000          0.0050204418 
      8900   0.99412581    -0.66558822    -2.147457       1.4818688     -0.0049820218   27000          0.0050204418 
      9000   0.98413536    -0.63942216    -2.1063989      1.4669768     -0.00026664992  27000          0.0050204418 
      9100   1.0231153     -0.56763741    -2.0927186      1.5250812     -0.0028887711   27000          0.0050204418 
      9200   1.0194185     -0.65460655    -2.1741773      1.5195708     -0.0033844916   27000          0.0050204418 
      9300   0.93038158    -0.66098067    -2.0478307      1.38685        0.0040284073   27000          0.0050204418 
      9400   0.738421      -1.0939392     -2.194648       1.1007088     -0.0037073065   27000          0.0050204418 
      9500   0.972991      -0.75427669    -2.2046414      1.4503647      0.0023315275   27000          0.0050204418 
      9600   0.9921145     -0.57209246    -2.0509631      1.4788707     -0.0024149834   27000          0.0050204418 
      9700   0.98793322    -0.61023004    -2.082868       1.4726379     -0.0022869254   27000          0.0050204418 
      9800   0.88855386    -0.70773777    -2.0322384      1.3245006      0.0012505456   27000          0.0050204418 
      9900   1.0638885     -0.66188937    -2.2477481      1.5858588     -0.0028476015   27000          0.0050204418 
     10000   1.0569587     -0.52163333    -2.0971623      1.575529       0.0018267049   27000          0.0050204418 
Loop time of 38.8864 on 1 procs for 10000 steps with 160 atoms

Performance: 111092.873 tau/day, 257.159 timesteps/s, 41.146 katom-step/s
66.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.226     | 38.226     | 38.226     |   0.0 | 98.30
Bond    | 0.032593   | 0.032593   | 0.032593   |   0.0 |  0.08
Neigh   | 0.22198    | 0.22198    | 0.22198    |   0.0 |  0.57
Comm    | 0.24076    | 0.24076    | 0.24076    |   0.0 |  0.62
Output  | 0.031467   | 0.031467   | 0.031467   |   0.0 |  0.08
Modify  | 0.051576   | 0.051576   | 0.051576   |   0.0 |  0.13
Other   |            | 0.08165    |            |       |  0.21

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1120 ave        1120 max        1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8321 ave        8321 max        8321 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8321
Ave neighs/atom = 52.00625
Ave special neighs/atom = 5.7
Neighbor list builds = 1229
Dangerous builds = 0
Total wall time: 0:00:38
