####################################
# LAMMPS input script for y-monomer#
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
####################################

units		lj
atom_style hybrid molecular ellipsoid  # Combine ellipsoid and bond styles
dimension	3
boundary	p p p

read_data X_DNA_Formation.dat.lammps

####################################
# 2) Define interparticle interactions
####################################

# masses already specified in file

# intramolecule bonds
bond_style harmonic
bond_coeff 1 100.0 1.0

# intermolecular interactions
pair_style gayberne 1.0 3.0 1.0 4.0     # Specifies the Gay-Berne potential for ellipsoidal particles.
pair_coeff * * 1.0 1.0 1.0 0.5 0.2 1.0 1.0 1.0  # Sets the coefficients for the Gay-Berne potential

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes 

####################################
# 4) Define simulation parameters
#   - We fix the temperature and 
#     linear and angular momenta
#     of the system 
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

# for example
fix		1 all nvt temp 1.00 1.00 0.1

####################################
# 5) Final setup
#   - Define starting particle velocity => not needed, simulation does so already
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		100
dump 1 all atom 1000 dump.lammpstrj
dump_modify 1 sort id

# Run energy minimization => no need since we already specified all non-overlapping locations
# minimize 1.0e-4 1.0e-6 10 1000

# Run simulation
run 10000