LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Hello\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
####################################
# Example LAMMPS input script      #
# for a simple Lennard Jones fluid #
####################################

####################################
# 1) Set up simulation box
#   - We set a 3D periodic box
#   - Our box has 10x10x10 atom
#     positions, evenly distributed
#   - The atom starting sites are
#     separated such that the box density
#     is 0.6
####################################

units		lj
atom_style	atomic
dimension	3
boundary	p p p

lattice		sc 0.60
Lattice spacing in x,y,z = 1.1856311 1.1856311 1.1856311
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (11.856311 11.856311 11.856311)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (11.856311 11.856311 11.856311)
  create_atoms CPU = 0.001 seconds

####################################
# 2) Define interparticle interactions
#   - Here, we use truncated & shifted LJ
#   - All atoms of type 1 (in this case, all atoms)
#     have a mass of 1.0
####################################

pair_style	lj/cut 3.5
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0
mass		1 1.0

####################################
# 3) Neighbour lists
#   - Each atom will only consider neighbours
#     within a distance of 2.8 of each other
#   - The neighbour lists are recalculated
#     every timestep
####################################

neighbor        0.3 bin
neigh_modify    delay 10 every 1

####################################
# 4) Define simulation parameters
#   - We fix the temperature and
#     linear and angular momenta
#     of the system
#   - We run with fixed number (n),
#     volume (v), temperature (t)
####################################

fix		LinMom all momentum 50 linear 1 1 1 angular
fix		1 all nvt temp 1.00 1.00 5.0
#fix 		1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

velocity	all create 1.0 199085 mom no

timestep	0.005

thermo_style	custom step temp etotal pe ke press vol density
thermo		500

run_style	verlet

run		50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.245 | 3.245 | 3.245 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   1             -2.709841      -4.208341       1.4985        -2.6415761      1666.6667      0.6          
       500   0.92786194    -2.6783081     -4.0687092      1.3904011     -0.35898048     1666.6667      0.6          
      1000   0.9543941     -2.6297948     -4.0599543      1.4301596     -0.080173008    1666.6667      0.6          
      1500   0.96815825    -2.5946303     -4.0454154      1.4507851     -0.30696685     1666.6667      0.6          
      2000   0.96078099    -2.5637972     -4.0035275      1.4397303     -0.10452931     1666.6667      0.6          
      2500   0.97705447    -2.5276679     -3.9917841      1.4641161     -0.1132891      1666.6667      0.6          
      3000   0.99631491    -2.5006714     -3.9936493      1.4929779     -0.089237307    1666.6667      0.6          
      3500   1.0008102     -2.4735227     -3.9732368      1.4997141     -0.13711173     1666.6667      0.6          
      4000   0.99877903    -2.4515455     -3.9482159      1.4966704     -0.14577391     1666.6667      0.6          
      4500   1.0459306     -2.4484096     -4.0157365      1.5673269     -0.20864468     1666.6667      0.6          
      5000   1.0353869     -2.4569504     -4.0084777      1.5515273     -0.13904213     1666.6667      0.6          
      5500   1.0119668     -2.4809675     -3.9973998      1.5164323     -0.26062317     1666.6667      0.6          
      6000   1.0117851     -2.5073567     -4.0235166      1.5161599     -0.32008071     1666.6667      0.6          
      6500   0.96444097    -2.5245563     -3.9697711      1.4452148     -0.12962006     1666.6667      0.6          
      7000   0.97875806    -2.5222717     -3.9889407      1.466669      -0.14292548     1666.6667      0.6          
      7500   0.99386204    -2.4973025     -3.9866047      1.4893023     -0.16126459     1666.6667      0.6          
      8000   1.0179203     -2.461901      -3.9872545      1.5253535     -0.15627464     1666.6667      0.6          
      8500   1.0281353     -2.4484144     -3.9890752      1.5406608     -0.10528409     1666.6667      0.6          
      9000   1.0240357     -2.4571336     -3.9916511      1.5345175     -0.077769507    1666.6667      0.6          
      9500   0.99711556    -2.4801303     -3.974308       1.4941777     -0.19900567     1666.6667      0.6          
     10000   0.97225966    -2.5161022     -3.9730333      1.4569311     -0.15165793     1666.6667      0.6          
     10500   0.99303809    -2.5433046     -4.0313721      1.4880676     -0.047930446    1666.6667      0.6          
     11000   0.94990594    -2.5691437     -3.9925777      1.4234341     -0.22435725     1666.6667      0.6          
     11500   0.94896004    -2.5849828     -4.0069994      1.4220166     -0.27536918     1666.6667      0.6          
     12000   0.95984921    -2.5622606     -4.0005947      1.438334      -0.006810565    1666.6667      0.6          
     12500   0.97121739    -2.5194248     -3.9747941      1.4553693     -0.18574115     1666.6667      0.6          
     13000   1.0055665     -2.4905525     -3.997394       1.5068415     -0.20490298     1666.6667      0.6          
     13500   1.0120378     -2.4762833     -3.9928219      1.5165386     -0.091765686    1666.6667      0.6          
     14000   1.0332756     -2.4751743     -4.0235378      1.5483635     -0.081242419    1666.6667      0.6          
     14500   0.99412535    -2.4908478     -3.9805446      1.4896968     -0.20170638     1666.6667      0.6          
     15000   0.98487356    -2.5117681     -3.9876011      1.475833      -0.16277737     1666.6667      0.6          
     15500   0.969433      -2.5239683     -3.9766636      1.4526953     -0.17733139     1666.6667      0.6          
     16000   0.98834344    -2.5152666     -3.9962992      1.4810326     -0.071280314    1666.6667      0.6          
     16500   0.9867676     -2.4775364     -3.9562077      1.4786713      0.048004394    1666.6667      0.6          
     17000   1.0310986     -2.4506787     -3.99578        1.5451013     -0.19633073     1666.6667      0.6          
     17500   1.0218831     -2.4521292     -3.983421       1.5312918     -0.10860399     1666.6667      0.6          
     18000   1.0093168     -2.4641492     -3.9766104      1.5124612     -0.17131038     1666.6667      0.6          
     18500   0.99766633    -2.4839928     -3.9789958      1.495003      -0.13697352     1666.6667      0.6          
     19000   1.0066854     -2.5018644     -4.0103824      1.508518      -0.17390321     1666.6667      0.6          
     19500   0.95866797    -2.530157      -3.9667209      1.4365639     -0.077190803    1666.6667      0.6          
     20000   0.95338744    -2.5759864     -4.0046375      1.4286511     -0.19851724     1666.6667      0.6          
     20500   0.95500428    -2.6073909     -4.0384648      1.4310739     -0.26117042     1666.6667      0.6          
     21000   0.92434247    -2.6046781     -3.9898053      1.3851272     -0.19974051     1666.6667      0.6          
     21500   0.95233249    -2.5666897     -3.9937599      1.4270702     -0.13128759     1666.6667      0.6          
     22000   0.95378151    -2.5347679     -3.9640095      1.4292416     -0.045759972    1666.6667      0.6          
     22500   0.98237439    -2.5175387     -3.9896268      1.472088      -0.060248875    1666.6667      0.6          
     23000   1.002934      -2.4973293     -4.0002258      1.5028965     -0.20693655     1666.6667      0.6          
     23500   1.0046515     -2.4824409     -3.9879112      1.5054703     -0.097678757    1666.6667      0.6          
     24000   1.0263476     -2.468073      -4.0060549      1.5379819     -0.1583236      1666.6667      0.6          
     24500   0.99174262    -2.4663208     -3.9524471      1.4861263     -0.13842205     1666.6667      0.6          
     25000   0.97711715    -2.4708313     -3.9350414      1.46421        0.023174566    1666.6667      0.6          
     25500   0.98533705    -2.4810243     -3.9575518      1.4765276      0.11625793     1666.6667      0.6          
     26000   1.0043845     -2.4815069     -3.986577       1.5050701     -0.16128142     1666.6667      0.6          
     26500   0.9934066     -2.4858642     -3.974484       1.4886198      0.039977412    1666.6667      0.6          
     27000   0.99534935    -2.4835415     -3.9750725      1.491531      -0.15587167     1666.6667      0.6          
     27500   1.0055032     -2.4759058     -3.9826524      1.5067466     -0.20029589     1666.6667      0.6          
     28000   0.99191982    -2.4650093     -3.9514012      1.4863918     -0.10445852     1666.6667      0.6          
     28500   1.0324912     -2.4595808     -4.0067688      1.547188      -0.11609113     1666.6667      0.6          
     29000   1.0165476     -2.4632874     -3.986584       1.5232966     -0.13157193     1666.6667      0.6          
     29500   0.99505185    -2.4785361     -3.9696213      1.4910852     -0.1287004      1666.6667      0.6          
     30000   1.0116646     -2.4965624     -4.0125417      1.5159793     -0.091291188    1666.6667      0.6          
     30500   0.99783712    -2.5263642     -4.0216231      1.4952589     -0.30290253     1666.6667      0.6          
     31000   0.97237334    -2.5600849     -4.0171863      1.4571014     -0.23302742     1666.6667      0.6          
     31500   0.96265205    -2.5631172     -4.0056513      1.4425341     -0.059581416    1666.6667      0.6          
     32000   0.95642759    -2.5453859     -3.9785926      1.4332067     -0.14814496     1666.6667      0.6          
     32500   1.0205321     -2.5083091     -4.0375764      1.5292673     -0.26456999     1666.6667      0.6          
     33000   1.0044782     -2.4936229     -3.9988336      1.5052107     -0.054229642    1666.6667      0.6          
     33500   1.0076618     -2.4853115     -3.9952928      1.5099813     -0.062531729    1666.6667      0.6          
     34000   0.98733361    -2.497328      -3.9768474      1.4795194     -0.14214733     1666.6667      0.6          
     34500   1.0051432     -2.5026266     -4.0088337      1.5062071     -0.16851848     1666.6667      0.6          
     35000   1.0050073     -2.5102907     -4.0162941      1.5060035     -0.065988145    1666.6667      0.6          
     35500   0.98648915    -2.5113822     -3.9896361      1.478254      -0.1388422      1666.6667      0.6          
     36000   1.0002219     -2.4934563     -3.9922888      1.4988326     -0.20247385     1666.6667      0.6          
     36500   1.0065824     -2.452766      -3.9611296      1.5083637     -0.07517892     1666.6667      0.6          
     37000   1.0064169     -2.4443565     -3.9524722      1.5081157     -0.038957458    1666.6667      0.6          
     37500   0.9982893     -2.4450458     -3.9409823      1.4959365     -0.085904327    1666.6667      0.6          
     38000   1.0169784     -2.4671549     -3.991097       1.5239421     -0.12377963     1666.6667      0.6          
     38500   0.98865937    -2.5070536     -3.9885597      1.4815061     -0.20977237     1666.6667      0.6          
     39000   0.97656447    -2.5277527     -3.9911346      1.4633819     -0.087037631    1666.6667      0.6          
     39500   0.98953419    -2.5495005     -4.0323175      1.482817      -0.28202907     1666.6667      0.6          
     40000   0.97361816    -2.5350026     -3.9939694      1.4589668     -0.24473314     1666.6667      0.6          
     40500   0.97544075    -2.4809065     -3.9426045      1.461698      -0.030278553    1666.6667      0.6          
     41000   0.99637558    -2.450824      -3.9438928      1.4930688     -0.037708601    1666.6667      0.6          
     41500   1.047454      -2.4465301     -4.0161399      1.5696098     -0.13214044     1666.6667      0.6          
     42000   1.0304801     -2.4702153     -4.0143897      1.5441744     -0.049983648    1666.6667      0.6          
     42500   1.027605      -2.5106465     -4.0505127      1.5398662     -0.26096678     1666.6667      0.6          
     43000   0.99319567    -2.5600223     -4.0483261      1.4883037     -0.17881909     1666.6667      0.6          
     43500   0.97616518    -2.5945529     -4.0573365      1.4627835     -0.20110785     1666.6667      0.6          
     44000   0.96668371    -2.6023616     -4.0509371      1.4485755     -0.35321632     1666.6667      0.6          
     44500   0.97843793    -2.5737944     -4.0399836      1.4661892     -0.13237272     1666.6667      0.6          
     45000   0.98933597    -2.531917      -4.0144369      1.4825199     -0.2582369      1666.6667      0.6          
     45500   0.97556249    -2.5310717     -3.9929521      1.4618804     -0.15530271     1666.6667      0.6          
     46000   0.99170014    -2.530977      -4.0170396      1.4860627     -0.20512213     1666.6667      0.6          
     46500   0.99551533    -2.5251865     -4.0169662      1.4917797     -0.26170018     1666.6667      0.6          
     47000   0.98528893    -2.5136305     -3.990086       1.4764555     -0.16610341     1666.6667      0.6          
     47500   0.99107857    -2.4988965     -3.9840277      1.4851312     -0.072005913    1666.6667      0.6          
     48000   0.9534646     -2.4884682     -3.9172349      1.4287667      0.11159669     1666.6667      0.6          
     48500   1.0054526     -2.4835519     -3.9902226      1.5066707     -0.058475333    1666.6667      0.6          
     49000   0.99356397    -2.4808258     -3.9696815      1.4888556      0.021176298    1666.6667      0.6          
     49500   1.0078105     -2.4826724     -3.9928765      1.5102041      0.011743315    1666.6667      0.6          
     50000   1.0090489     -2.4779069     -3.9899667      1.5120598     -0.22846444     1666.6667      0.6          
Loop time of 74.381 on 1 procs for 50000 steps with 1000 atoms

Performance: 290396.847 tau/day, 672.215 timesteps/s, 672.215 katom-step/s
37.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.368     | 57.368     | 57.368     |   0.0 | 77.13
Neigh   | 13.073     | 13.073     | 13.073     |   0.0 | 17.58
Comm    | 1.4544     | 1.4544     | 1.4544     |   0.0 |  1.96
Output  | 0.047537   | 0.047537   | 0.047537   |   0.0 |  0.06
Modify  | 1.1765     | 1.1765     | 1.1765     |   0.0 |  1.58
Other   |            | 1.261      |            |       |  1.70

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3372 ave        3372 max        3372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68552 ave       68552 max       68552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68552
Ave neighs/atom = 68.552
Neighbor list builds = 4999
Dangerous builds = 4994

####################################
# 6) Advanced inputs
####################################

#dump		2 all custom 1000 positions.lammpstrj id x y z vx vy vz
#dump_modify	2 sort id

#compute		RDF all rdf 150 cutoff 3.5
#fix		RDF_OUTPUT all ave/time 25 100 5000 c_RDF[*] file rdf_lj.out mode vector

#compute		MSD all msd
#fix		MSD_OUTPUT all ave/correlate 1 5000 5000 c_MSD[*] file msd_lj.out ave running

#compute		VACF all vacf
#fix		VACF_OUTPUT all ave/correlate 1 2500 5000 c_VACF[*] file vacf_lj.out ave running

#run		5000

#write_restart	restart2.lj.equil
Total wall time: 0:01:14
